{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TapHoaWMS;User=root;Password=12345678;AllowUserVariables=true;UseAffectedRows=false"
  },
  "Security": {
    "JwtKey": "ThisIsADevelopmentSecretKeyWithMoreThan32Chars!"
  }
}
